ENVIRONMENT=development
SECRET_KEY=your-secret-here

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

POSTGRES_DB=my_database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_PORT=5432
DATABASE_HOST=db
